2025/11/15 22:13:05.994886 START: tui init
2025/11/15 22:13:06.564218 MOUSE move     btn=None    
2025/11/15 22:13:06.569634 MOUSE move     btn=None    
2025/11/15 22:13:06.577283 MOUSE move     btn=None    
2025/11/15 22:13:06.584572 MOUSE move     btn=None    
2025/11/15 22:13:06.591407 MOUSE move     btn=None    
2025/11/15 22:13:06.598019 MOUSE move     btn=None    
2025/11/15 22:13:06.605301 MOUSE move     btn=None    
2025/11/15 22:13:06.612569 MOUSE move     btn=None    
2025/11/15 22:13:06.619553 MOUSE move     btn=None    
2025/11/15 22:13:06.626239 MOUSE move     btn=None    
2025/11/15 22:13:06.633916 MOUSE move     btn=None    
2025/11/15 22:13:06.640857 MOUSE move     btn=None    
2025/11/15 22:13:06.648308 MOUSE move     btn=None    
2025/11/15 22:13:06.690996 MOUSE move     btn=None    
2025/11/15 22:13:06.697975 MOUSE move     btn=None    
2025/11/15 22:13:06.704991 MOUSE move     btn=None    
2025/11/15 22:13:07.032400 FOCUS-IN
2025/11/15 22:13:07.033298 MOUSE press    btn=Left    
